{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93	WordPress 5.7\
\'83\'54\'83\'43\'83\'67URL	http://onophotography.com/wp\
\'83\'75\'83\'8d\'83\'4f\'96\'bc	KOICHI ONO PHOTOGRAPHY\
\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc	nuts\
\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68	nuts9117 \
\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58	djxnuts@gmail.com\
\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'8e\'a9\'93\'ae\'8d\'ed\'8f\'9c	ON\
MySQL\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'96\'bc	djnuts_0uct6\
MySQL\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc	djnuts_ieqvh\
MySQL\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68	k2t7gpuqma\
\
\'83\'54\'83\'43\'83\'67URL	http://onophotography.com/wp	\
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93	WordPress 5.7\
\'8a\'c7\'97\'9d\'89\'e6\'96\'caURL	http://onophotography.com/wp/wp-admin/\
MySQL\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'96\'bc	djnuts_0uct6\
MySQL\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93	MySQL5.7\
MySQL\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc	djnuts_ieqvh\
MySQL\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68	k2t7gpuqma}